[tox]
envlist = py37,py38,flake8

[testenv]
commands = python -m unittest discover pywavez.tests

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[flake8]
ignore = E203,E731,W503
exclude = .*,__pycache__,build,dist
